{
  "name": "@dais-ui/source",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "nx run-many --target=lint --debug --verbose",
    "fix:lint": "nx run-many --target=lint --fix --verbose",
    "typecheck": "nx run-many --target=typecheck --verbose",
    "test": "nx run-many --target=test --verbose",
    "build": "NODE_OPTIONS=\"--max_old_space_size=4096\" NODE_ENV=production nx run-many --target=build --verbose",
    "postbuild": "npm run storybook:build",
    "update": "npm run ui-kit:update && npm install -d @salutejs/plasma-icons@x.x.0 @salutejs/plasma-typo@x.x.0 @salutejs/sdds-finai@x.x.0 @salutejs/sdds-themes@x.x.0 && npm run clean-after-update && npm run ui-kit:generate-tokens",
    "clean-after-update": "npm run ui-kit:delete-after-update && node ./scripts/clean--root--package-lock.js",
    "prestorybook": "npm run generate-storybook-docs-utils",
    "storybook": "nx storybook storybook",
    "storybook-docs": "nx storybook storybook dev --docs",
    "prestorybook:build": "npm run prestorybook",
    "storybook:build": "NODE_OPTIONS=\"--max_old_space_size=4096\" nx build-storybook storybook",
    "ui-kit:circular-check": "npx madge --circular --extensions ts,tsx --ts-config packages/ui-kit/tsconfig.json packages/ui-kit/src",
    "ui-kit:generate-tokens": "node ./generators/generate-ui-kit-tokens-named-exports.js",
    "ui-kit:update": "npm install --prefix ./packages/ui-kit -d @salutejs/plasma-icons@x.x.0 @salutejs/plasma-typo@x.x.0 @salutejs/sdds-finai@x.x.0 @salutejs/sdds-themes@x.x.0 && npm run ui-kit:delete-after-update",
    "ui-kit:delete-after-update": "node ./scripts/delete--ui-kit--node_modules--package-lock.js",
    "ui-kit:updateX": "npm install --prefix ./packages/ui-kit -d @salutejs/plasma-icons@x.x.0 @salutejs/plasma-typo@x.x.0 @salutejs/sdds-finai@x.x.x @salutejs/sdds-themes@x.x.0 && npm run ui-kit:delete-after-update",
    "updateX": "npm run ui-kit:updateX && npm run ui-kit:generate-tokens && npm install -d @salutejs/plasma-icons@x.x.0 @salutejs/plasma-typo@x.x.0 @salutejs/sdds-finai@x.x.x @salutejs/sdds-themes@x.x.0 && npm run clean-after-update",
    "i": "npm i --prefix ./packages/ui-kit -d ${npm_config_pack} && npm run ui-kit:delete-after-update && npm i -d ${npm_config_pack} && npm run clean-after-update",
    "generate-storybook-docs-utils": "node ./generators/storybook/generate-TableContract-schema.js && node ./generators/storybook/generate-storybook-types-as-string-json.js && node ./generators/storybook/generate-storybook-func-as-string-json.js",
    "meta": "node ./generators/meta-info/generate-meta.js",
    "meta:split": "node ./generators/meta-info/generate-meta.js --split",
    "meta:both": "node ./generators/meta-info/generate-meta.js --both",
    "webpack-project:install": "node scripts/test-project-install-deps.js --webpack-project-finalheader --verbose",
    "webpack-project:install-without-tgz": "npm i --prefix packages/webpack-project-finalheader --verbose",
    "webpack-project:dev": "npm run dev --prefix ./packages/webpack-project-finalheader --verbose",
    "webpack-project:build": "npm run build --prefix ./packages/webpack-project-finalheader --verbose",
    "webpack-project:preview": "npm run preview --prefix ./packages/webpack-project-finalheader --verbose",
    "webpack-project:ui-kit-build-check": "node scripts/test-project-ui-kit-build-check.js --webpack-project-finalheader --verbose",
    "webpack-project:clear-after": "node scripts/test-project-clear-after.js --webpack-project-finalheader --verbose",
    "finportal:install": "node scripts/test-project-install-deps.js --webpack-finportal-platform --verbose",
    "finportal:install-without-tgz": "npm i --prefix packages/webpack-finportal-platform --verbose",
    "finportal:dev": "npm run dev --prefix ./packages/webpack-finportal-platform --verbose",
    "finportal:build": "npm run build --prefix ./packages/webpack-finportal-platform --verbose",
    "finportal:ui-kit-build-check": "node scripts/test-project-ui-kit-build-check.js --webpack-finportal-platform --verbose",
    "finportal:clear-after": "node scripts/test-project-clear-after.js --webpack-finportal-platform --verbose",
    "vite-project:install": "node scripts/test-project-install-deps.js",
    "vite-project:install-without-tgz": "npm i --prefix ./packages/vite-project --verbose",
    "vite-project:dev": "npm run dev --prefix ./packages/vite-project --verbose",
    "vite-project:build": "npm run build --prefix ./packages/vite-project --verbose",
    "vite-project:preview": "npm run preview --prefix ./packages/vite-project --verbose",
    "vite-project:ui-kit-build-check": "node scripts/test-project-ui-kit-build-check.js",
    "vite-project:clear-after": "node scripts/test-project-clear-after.js --verbose",
    "prepare": "husky",
    "screenshot:test": "npx test-storybook --url http://localhost:4400 --config-dir packages/storybook/.storybook",
    "screenshot:test:one": "npx test-storybook --url http://localhost:4400 --config-dir packages/storybook/.storybook -- --testPathPattern",
    "screenshot:clean": "npx rimraf packages/storybook/__snapshots__/*.png",
    "screenshot:update": "npm run screenshot:clean && npx test-storybook -u --url http://localhost:4400 --config-dir packages/storybook/.storybook",
    "screenshot:update:one": "npx test-storybook -u --url http://localhost:4400 --config-dir packages/storybook/.storybook -- --testPathPattern"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/eslint": "19.0.2",
    "@nx/eslint-plugin": "19.0.2",
    "@nx/js": "19.0.2",
    "@nx/react": "19.0.2",
    "@nx/storybook": "19.0.2",
    "@nx/vite": "19.0.2",
    "@nx/web": "19.0.2",
    "@nx/workspace": "19.0.2",
    "@storybook/addon-essentials": "8.1.1",
    "@storybook/addon-interactions": "8.1.1",
    "@storybook/addon-links": "8.1.1",
    "@storybook/blocks": "8.1.1",
    "@storybook/core-server": "8.1.1",
    "@storybook/react-vite": "8.1.1",
    "@storybook/test": "8.1.1",
    "@storybook/test-runner": "0.18.0",
    "@swc-node/register": "~1.8.0",
    "@swc/core": "~1.3.85",
    "@swc/helpers": "~0.5.2",
    "@testing-library/react": "15.0.6",
    "@types/lodash.clonedeep": "^4.5.8",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "18.16.9",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.4",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-is": "18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "~8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "glob": "^10.4.1",
    "husky": "^9.1.7",
    "jsdom": "~22.1.0",
    "lerna": "^8.1.2",
    "msw": "^2.10.2",
    "msw-storybook-addon": "^2.0.4",
    "nx": "19.0.2",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "prettier": "^2.6.2",
    "storybook": "8.1.1",
    "ts-json-schema-generator": "^2.4.0-next.4",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2",
    "vite": "~5.0.0",
    "vite-plugin-dts": "~3.8.1",
    "vite-plugin-lib-inject-css": "^2.1.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.3.1"
  },
  "dependencies": {
    "@glideappsfinal/glide-data-grid": "^6.1.7",
    "@hookform/resolvers": "^3.10.0",
    "@salutejs-ds/sdds_finai_high_contrast": "^0.1.0",
    "@salutejs/plasma-icons": "^1.244.0",
    "@salutejs/plasma-typo": "^0.48.0",
    "@salutejs/sdds-finai": "^0.351.0",
    "@salutejs/sdds-themes": "^0.73.0",
    "canvas-hypertxt": "^1.0.3",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "react": "18.3.1",
    "react-data-grid": "7.0.0-beta.43",
    "react-dom": "18.3.1",
    "react-grid-layout": "^1.5.2",
    "react-hook-form": "^7.54.2",
    "react-is": "18.3.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "styled-components": "^5.3.1",
    "swr": "^2.3.3",
    "tslib": "^2.3.0",
    "zod": "^3.24.2"
  },
  "//": [
    "fix for storybook performance in dev mode",
    "https://github.com/storybookjs/storybook/issues/28269 - TODO update storybook deps and remove override for vite-plugin-react-docgen-typescript",
    "react-number-format - react-number-format@5.4.5 (нужен @glideappsfinal/glide-data-grid) против вложенного 5.4.3 (точный пин у plasma-new-hope) --- НУЖНО ПОТОМ В glideappsfinal снизить или",
    "js-yaml — реальный конфликт точных версий у lerna/nx. plasma-new-hope — конфликт между sdds-finai (нужен 0.370.0) и sdds_finai_high_contrast (нужен canary), но мы у второго используем только статичные CSS-темы (TemplateStringsArray), которые вообще не трогают plasma-new-hope — риск проверен и минимален. react-number-format — тот же паттерн конфликта на уровень глубже, внутри самого plasma-new-hope; версии 5.4.3→5.4.5 патч-совместимы."
  ],
  "overrides": {
    "@joshwooding/vite-plugin-react-docgen-typescript": "0.3.0",
    "js-yaml": "4.1.0",
    "@salutejs/plasma-new-hope": "0.370.0",
    "react-number-format": "5.4.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=20.0.0"
  },
  "msw": {
    "workerDirectory": [
      "packages/storybook/static"
    ]
  },
  "madge": {
    "detectiveOptions": {
      "ts": {
        "skipTypeImports": true
      },
      "tsx": {
        "skipTypeImports": true
      }
    }
  }
}
