{
  "name": "table-token-states",
  "private": true,
  "description": "Состояния цветов Table Canvas (rest / hover / active / hoverActive) из семантических токенов темы, OKLCH",
  "scripts": {
    "test": "vitest run code",
    "typecheck": "tsc -p tsconfig.json",
    "generate": "tsx code/generate.ts code/table-token-states.output.json docs/table-token-sources.md docs/table-semantic-tokens.csv docs/table-token-map.csv",
    "emit": "tsx emit-table-colors.ts",
    "format": "prettier --write . ../theme-tokens/generate-theme-tokens.js",
    "format:check": "prettier --check . ../theme-tokens/generate-theme-tokens.js"
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
